body {
    position: relative;
    overflow-x: hidden;
    z-index: -2;
    margin: 0;
    font-family: 'Open Sans',sans-serif;
}

.top {
    width: 100%;
    background-color: rgb(53, 10, 78);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.top-bar {
    width: 80%;
    height: 36px;
    display: flex;
    align-items: center;
    
}
.top-bar span {
    font-size: 10px;
    color: white;
}
.soc-media {
    display: flex;
    justify-content: space-around;
    width: 250px;
    align-items: center;
    height: 36px;
    margin-top: 10px;
    
}
.nav-link:hover {
    border-bottom:1px solid green;
    border-image: linear-gradient(to right, #fa9e1b, #8d4fff);
    border-image-slice: 1;
    
    transition: 0.3s;

}

.soc-media li a{
    color: white;
    font-size: 11px;
    
    
}
.soc-media a:hover {
    color: darkorange;
    transition: 0.5s;

}
li {
    list-style: none;
    
}
.log-reg {
    width: 150px;
    display: flex;
    margin-left: auto;
    height: 15px;
}
.log {
    border-right: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    font-size: 12px;
   
}
.reg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    font-size: 12px;
    margin-left: 10px;
}
.reg span, .log span{
    font-size: 12px;
    
}
.mynav {
    height: 194px;
    width: 100% !important;
    background-color: rgba(53, 10, 78, 0.7);
    position: fixed !important;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    z-index: 10;
   
}
.carousel-control-next, .carousel-control-prev {
    z-index: 0 !important;
}
.logo a span{
    font-size: 31px;
    font-weight: 800;
    color: white;
    
}
.logo {
    
    height: 59px;
    width: 190px;
}
.fa-search {
    transform: rotate(100deg);
    color: white;
}
.nav-links {
    margin: auto !important;
}
.mynavitems {
    width: 85% !important;
    display: flex;
    justify-content: space-between !important;
    align-items: center !important;
    padding-left: 50px;
    padding-right: 150px;
    box-sizing: border-box;
}
.nav-links li a{
    color: white !important;
    font-weight: 500;
}
.carousel-caption {
    z-index: 0 !important;
}
.carousel-caption {
    bottom: 30% !important;
    margin-top: 300px !important;
    padding-bottom: 0px !important;
    height: auto !important;
}
.carousel-caption h5 {
    font-size: 112px;
    font-weight: 800;
    z-index: 0;
    margin-bottom: -50px;
}
.carousel-caption p {
    font-size: 100px;
    font-family: 'Beyond';
    margin-bottom: 0;
    
    
}
.bt1 {
    margin-top: 50px;
    width: 200px;
    border-radius: 10px;
    height: 40px;
    display: flex;
    background: linear-gradient(to right, #fa9e1b, #8d4fff, #fa9e1b);
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    font-size: 13px;
    border: none;
    margin: auto;
    transition: 0.6;
    background-size: 200%;
}
.bt1:hover {
    background-position: right;
    transition: 0.5s;
    
}
.circles {
    width: 35px;
    height: 20px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    
}



.circle1 {
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
    margin: 2px;
}
.circle2 {
    width: 6px;
    height: 6px;
    background-color: white;
    opacity: 0.6;
    border-radius: 50%;
    margin: 2px;
}
.circle3 {
    width: 6px;
    height: 6px;
    background-color: white;
    opacity: 0.3;
    border-radius: 50%;
    margin: 2px;
}
.search-tabs-mother {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 94px;
    margin-top: -94px;
}
.search-tabs {
    
    display: flex;
    height: 95px;
    
    position: relative;
    z-index: 2;
    
    
}
.hotels, .car-rentals, .flight, .trips, .cruises, .activities {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 94px;
}
.hotels {
    width: 165px;
    border-top-left-radius: 94px;
    background: orange;
    color: white;
}
.car-rentals {
    width: 218px;
    height: 94px;
    background-color: white;
}
.flight {
    width: 185px;
}
.trips {
    width: 161px;

}
.cruises {
    width: 182px;
}
.activities {
    width: 200px;
    border-top-right-radius: 94px;
}
.x1:hover {
    background-color: orange;
    color: white !important;
    transition: 0.7s;
    cursor: pointer;

}

.search-bar {
    width: 100%;
    height: 195px;
    background: linear-gradient(to right, #fa9e1b, #8d4fff);
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s {
    margin-left: 5px;
}
.inp1 {
    width: 340px !important;
    height: 46px !important;
}
.inp2 {
    width: 154px!important;
    margin-left: -20px;
    height: 46px !important;
}
.sel {
    width: 110px !important;
    height: 46px !important;
}
.form-control {
    border-radius: 0 !important;
   
}
.mb-3 {
    margin: 20px !important;
}
.bt2 {
    width: 173px !important;
    border-radius: 27px !important;
    font-size: 13px;
    margin-bottom: 15px;
    background: #31124b !important;
    height: 50px !important;
}
.best-tours {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.best-tours-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
}
.best-tours-titles h1 {
    font-size: 36px;
    font-weight: 700;

}
.best-tours-titles p {
    width: 920px;
    font-size: 20px;
    opacity: 0.5;
    text-align: center;
    font-style:italic ;
}
.cardss {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.card1 {
    width: 350px;
    height: 425px;
    border: none !important;
    margin: 20px;
   
}
.card-img-overlay {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    text-align: center !important;
}

.date {
    width: 200px;
    background-color: #FA9E1C;
    text-align: center;
    color: white;
    font-size: 14px;
    border-radius: 14px;
    margin: auto;
    height: 27px;
    margin-top: 0;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-bt {
    width: 186px !important;
    height: 53px !important;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 90px;
}
.card-title {
    font-size: 59px;
    color: white;
    font-weight: 700;
}
.card-img {
    width: 100%;
    height: 100%;
    filter: brightness(60%);
}
.ml {
    color: white;
}
.star1 {
    color: #ffeb8d;
}
.star2 {
    color: #fed46b;
}
.star3 {
    color: #fbb53d;
}
.star4 {
    color: #fa9e1b;
}
.star5{
    opacity: 0.5;
}
.pice {
    font-size: 15px;
    columns: white;
    margin-top: -10px;

}
.slides2 {
    width: 100%;
    height: 625px;
    position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(to right, rgba(250, 158, 27, 0.5), rgba(141, 79, 255, 0.5));
}
 .slides2-mother {
    width: 100%;
    height: 625px;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    background-image: url(https://technext.github.io/travelix/images/cta.jpg) ;
    
}
 .sl2 {
    margin: auto !important;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
} 
.slide2-1 {
    height: 380px !important;
    background-color: white !important;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
    box-sizing: border-box;
} 
.best-offers {
    margin-top: 90px;
}
.best-offers h1 {
    text-align: center;
}
.offers {
    width: 85%;
    height: auto;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
   padding: 0px 50px 0px 100px;
   box-sizing: border-box;
}


.img-side {
    width: 255px;
    height: 300px;
    display: flex;
    align-items: flex-end;
    background-position: center;
    background-image: url(https://technext.github.io/travelix/images/offer_1.jpg);
}
.img-side a {
    height: 25px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.titles-side {
    width: 255px;
    height: 300px;
    margin-left: 15px;
}
.castle {
    width: 75%;
    height: 30px;
    background-color: #FA9E1C;
    color: white;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.offer-price {
    margin-top: -10px;

}
.offer1 {
    display: flex;
    margin-top: 40px;
    margin-left: 50px;

}
.n{
    font-family:  'Open Sans',  sans-serif;
    font-size: 36px;
    color: #eda84a;
    font-weight: 800;
}
.m {
    color: #929191;
    opacity: 0.7;
    font-size: 15px;
    margin-left: 5px;

}
.off-rating i {
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
.off-rating {
    display: flex;
    width: 100%;
    height: 20px;
}
.icons {
    margin-top: 20px;
    margin-bottom: 25px;

}
.icons img {
    margin: 10px;
}
.b {
    font-weight: 800;
    font-size: 13px;
    margin-top: 30px;
    width: auto;
    height: auto;
}
.b:hover {
    color: #FA9E1C;
    transition: 0.6s;
    cursor: pointer;
}
.castle:hover{
    text-decoration: none !important;
    color: white !important;
    cursor: pointer !important;
}
.castle a:hover {
    text-decoration: none;
    color: white;
}
.cardsss {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.client-says h1 {
    text-align: center;
}
.client-says {
    margin-top: 100px;
}

.xz {
    width: 75%;
    margin: auto;
}
.slide3-1 {
height: 485px !important;
width: 350px;
margin: auto;
text-align: center;
padding-top: 60px;
box-sizing: border-box;
position: relative;
margin: 20px;

} 
.icon5 {
position: absolute;
top: 20px;
left: 41px;
width: 72px;
height: 72px;
background: #fa9e1b;
border-radius: 50%;
overflow: hidden;
}
.icon5 img {
position: relative;
top: 30%;
height: 30px !important;
width: 30px !important;
}
.slide3-1 img{
width: 100%;
height: 100%;

}

.slide3-1-titles {
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 40%;
background: rgba(49, 18, 75, 0.8);
color: white;
}
.name-date {
position: absolute;
left: 41px;
bottom: calc(100% - 18px);
background: #FFFFFF;
padding-left: 20px;
padding-right: 21px;
padding-top: 9px;
padding-bottom: 10px;
height: 58px;
color: black;
}
.slide3-1-titles h5{
margin-top: 30px;

}

.hr1 {
    position: absolute;
    margin-top: 50px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #fa9e1b, #8d4fff);
}
.trending-items {
    margin-top: 60px;
    width: 100%;
    height: auto;
    display: flex;
    padding-left: 200px;
    padding-right: 50px;
    box-shadow: border-box;
    flex-wrap: wrap;
    
}
.trending h1 {
    margin-top: 150px;
    text-align: center;
}

.y1 {
    width: 82px !important;
    height: 76px !important;
}
.card-body {
    width: 200px !important;
    height: 76px !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
}
.card-body h5 {
    font-size: 12px;
    font-weight: 800;
    color: black;
}
.card-body p{
    margin-top: -5px;
    color: orange;
    margin-bottom: 6px;
}
.card-body span {
    color: gray;
    opacity: 0.6;
}
.item1 {
    margin-top: 40px !important;
}

.contact {
    width: 100%;
    height: 700px;
    padding-bottom: 150px;
    position: relative;
    
}
.cont-back {
    position: absolute;
    margin-top: 150px;
    left: 0;
    width: 100%;
    height: 720px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url(https://technext.github.io/travelix/images/contact.png);
}


.footer-bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-self: center;
    background: #1f0733;
}
.copy {
    width: 350px;
    height: auto;
}
.copy span {
    font-size: 12px;
    font-weight: 600;
    color: #685677;
}
.bottom-nav-links {
    width: 400px;
    display: flex;
    align-self: center;
    height: auto;
    
}
.bottom-nav-links li a{
    margin: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #685677;
    
    line-height: 2;
    
}
.formback {
    background: linear-gradient(to right, #fa9e1b, #8d4fff);
    width: 635px;
    height: 601px;
    padding: 74px 48px 88px;
    margin-left: 40%;
    box-sizing: border-box;
}
.name {
    background: none !important;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    border-bottom: 2px solid white !important;
    margin-top: 40px !important;
    
}

.get {
    font-size: 30px;
    font-weight: 700;
    color: #FFFFFF;
}
.bt3 {
    margin-top: 100px;
    margin-left: 0px;
}
footer {
    margin-top: 135px;
    width: 100%;
    height: auto;
    background: #31124b;
    box-sizing: border-box;
    padding-top: 113px;
    padding-bottom: 104px;
   
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}
.logo-sides {
    width: 255px;
    height: 287px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fot-logo {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: flex-end;
}
.fot-logo span {
    font-size: 30px;
    color: white;
    font-weight: 800;
    width: 100%;
    margin-left: 5px;
    margin-bottom: -7px;
}
.social {
    display: flex;
}
.poi {
    width: 255px;
    color: white;
    margin-top: 50px;
}
.social {
    margin-top: 50px;
    width: 100%;
    height: 35px;
    display: flex;
    
}
.fac {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    border: 1px solid orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.blog-posts {
    width: 255px;
    height: 283px;
    color: white;
    margin-left: 30px;
    
}
.blog-posts h4 {
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 16px;

}
.blogs {
    
    width: 255px;
}
.blog1 {
    width: 255px;
    height: 65px;
    display: flex;
    margin-top: 15px;
    


}
.blog1 img {
    width: 60px;
    height: 60px;
}
.blog-titles {
    width: 136px;
    height: 65px;
    margin-left: 10px;

}
.blog-titles h6 {
    font-size: 14px;
    margin-top: 0;
    
}
.blog-titles h6:hover {
    color: orange;
}
.blog-titles span {
    font-size: 12px;
    color: orange;
}
.tags h4 {
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 16px;
    color: white;
}
.tags {
    width: 255px;
    height: auto;
    
    
}
.tagebi {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.design {
    padding: 0px 25px;
    border: 1px solid orange;
    font-size: 12px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 33px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 5px;
}
.loc img {
    width: 20px;
    height: 20px;
    

}
.loc {
    display: flex;
    margin-top: 20px;
}
.contacts {
    width: 255px;
    height: auto;
}
.contacts h4 {
    font-size: 16px;
    color: white;
    margin-bottom: 50px;
}
.infos {
    
    font-size: 15px;
    color: white;
}
.infos span {
    width: 225px;
    flex-wrap: wrap;
    
}
.carousel-indicators {
    z-index: 1 !important;
}
.mg {
    width: 37px;
    height: 40px;
}
.fac:hover {
    background-color:darkorange ;
    transition: 0.6s;

}
.design:hover {
    background-color:darkorange ;
    transition: 0.6s;
}
.lo img{
    filter: saturate(50%);
    object-fit: cover;

}
img {
    vertical-align: baseline !important;
}
::placeholder {
    color: white !important;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 30px !important;
    height: 30px !important;
    border: 3px solid grey;
    border-radius: 40%;

}
.carousel-control-next-icon:hover {
    border-image: linear-gradient(to right, #fa9e1b, #8d4fff);
    border-image-slice: 1;
    border-radius: 40% !important;
    transition: 0.7s;

}
#cd {
    display: none;
}
.df {
    visibility: hidden;
    margin-top: 0px;
    margin-left: -200px;
}
#cd:checked ~ .df {
    visibility: visible;
    width: 180px;
    height: 40px;
    position: absolute;
    margin-left: -200px;
    margin-top: 90px;
    transition: 0.5s;
}
.btn {
    display: none !important;
}

@media screen and (max-width:1200px) {
    .search-tabs {
        width: 80%;
    }
    .offers {
        width: 100%;
        padding-right: 0px;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .offer1 {
        width: 500px;
    }
    .img-side {
        width: 210px;
        height: 330px;
    }
    .titles-side {
        width: 210px;
        height: 330px;
    }
    .inp1 {
        width: 280px !important;
        height: 46px !important;
    }
    .carousel-caption h5 {
        font-size: 90px;
        font-weight: 800;
    }
    .carousel-caption p {
        font-size: 70px;
        margin-top: 10px;
        
    }
    .formback {
        width: 530px;
        margin-right: 0;
    }
    
}
@media  screen and (max-width:1050px) {
    .search {
        display: block !important;
    }
    .mynavitems {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }   
    .search-bar {
        height: auto;
    }
    
}
@media screen and (max-width:1000px) {
    .container {
        
        flex-wrap: wrap;
        flex-direction: column;
        padding-left: 70px !important;
    }
    .blog-posts {
        margin-top: 20px;
    }
    .poi {
        width: 200%;
        
    }
    .tags {
        margin-top: 20px;
    }
    .tagebi {
        width: 200%;
    }
    .contacts {
        margin-top: 40px;
    }
    .bn {
        display: none;
    }
    .dd {
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
    .search-tabs {
        margin-top: 170px;
        width: 85%;
        height: 375px;
        display: flex;
        flex-direction: column;
       


    }
    .mka {
        width: 100% !important;
        margin-left: 5px !important;
    }
    .x1 {
        width: 100%;
        height: 62px;
        justify-content: flex-start;
        padding-left: 20px;
    }
    .hotels, .activities {
        border-top-left-radius: 0%;
    }
    .activities {
        border-top-right-radius: 0%;
    }
    .search-bar {
        width: 100%;
        height: auto;
        
    }
    .inputs {
        width: 85% !important;
    }
    
    .hhh {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        margin-top: 450px;
    }
    .inp1, .inp2, .sel {
        width: 100% !important;
    }
    .inp2 {
        margin-left: 0px !important;
    }
    .cardss {
        flex-direction: column;
        height: auto;
    }
    .card1 {
        width: 80%;
        height: 810px;
    }
    .respi {
        margin: auto;
    }
    .formback {
        margin-left: 30%;
        height: auto !important;
    }
    .trending-items {
        padding-left: 50px;
    
    }
    .row {
        flex-wrap: nowrap !important;
    }
    .lo {
        height: 100vh !important;
    }
    .lo img{
        width: 100% !important;
        height: 100% !important;
    }
    
    .hj {
        width: 100% !important;
        
        position: absolute !important ;
        display: flex !important;
        
        align-items: center;
        background: none;
        font-size: 35px;
        font-weight: bold !important;
        font-family: 'Dancing Script', cursive;
       
    }
    .modal-backdrop {
        z-index: 1000 !important;
        
        opacity: 0.99 !important;
        background: linear-gradient(to right, #fa9e1b, #8d4fff) !important;;

    }
    .modal-content {
        
        margin-top: 180px !important;
        background: none !important;
        border: none !important;
        
    }
    
    .modal-header {
        border-bottom: none !important;
    }
    .modal-footer {
        border-top: none !important;
    }
    .los {
        color: white !important;
        width: 30px !important;
    }
    .asd {
        border: none;
    }
    .asd:hover {
        text-decoration: line-through;
        transition: 1s !important;
        

    }
    
    
    
    



}

@media screen and (max-width:800px){
    .formback {
        margin: auto;
        margin-top: -40px;
    }
    .tb {
        display: none;
    }
    .xz {
        width: 65%;
    }
    .kl {
        display: block;
    }
    .tagebi {
        width: 100%;
    }
    .poi {
        width: 100%;
    }
    .container {
        padding-right: 0 !important;
        
    }
    .slide2-1 {
        padding-top: 5px ;
    }
    .carousel-caption h5{
        font-size: 60px;
        margin-bottom: 10px;

    }
    .carousel-caption p {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .footer-bottom {
        flex-direction: column-reverse;

    }
    .bottom-nav-links {
        flex-direction: column;
    }
    .copy {
        padding-left: 40px;
        box-sizing: border-box;
        flex-wrap: wrap;
        width: 80%;
    }
    .card1 {
        height: 590px;
    }
}
@media screen and (max-width:650px) {
    .top-bar {
        display: none;
    }
    .formback {
        width: 80%;
    }
    .offer1 {
        display: flex;
        flex-direction: column;
    }
    .xz {
        width: 80%;
    }
    .carousel-caption h5 {
        font-size: 40px;

    }
    .carousel-caption p {
        font-size: 25px;
    }
    .card1 {
        height: 400px;
    }
    .slide2-1 {
        height: auto !important;
        padding-bottom: 15px;
        box-sizing: border-box;
    }
    .container {
        padding-left: 20px !important;
    }
    .card-title {
        font-size: 25px;
    }
    .offers {
        padding-left: 0px !important;
    }
    .bottom-nav-links {
        width: 100%;
    }
    
}
@media screen and (max-width: 400px) {
    .offer1 {
        margin-left: 10px !important;
    }
    .img-side  {
        width: 90%;

    }
    .formback {
        width: 90%;
    }
    .trending-items {
        padding-left: 5px;
        padding-right: 0px;
    }
    
    .infos {
        width: 90%;
    }
    .infos span {
        width: auto
    }
    .blog-posts {
        width: auto;
        margin-left: 0;
    }
    .blogs {
        width: auto;
    }
    .slide3-1 {
        width: 250px;
        margin: 0;
    }
    .formback {
        width: 95%;
        margin-top: -100px;
    }
    .card-body {
        width: 100% !important;
    }
}